<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Clear Services</title>
    <link rel="icon" type="image/x-icon" href="logos/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS for the active navigation link underline */
        nav ul li a.active {
            text-decoration: underline;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Ensure sections are properly spaced */
        section {
            padding: 4rem 2rem;
        }
    </style>
</head>
<body>
    <header>
        <a href="#hero" class="logo-container">
            <img src="logos/logo.png" alt="Elite Clear Services Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <!-- Mobile Contact Bar -->
    <div id="mobile-bar" class="mobile-contact-bar">
        <a href="tel:+18723010313"><i class="fas fa-phone"></i> Call Us</a>
        <a href="#contact" class="btn">Get a Free Quote</a>
    </div>

    <section id="hero" class="hero">
        <h2>Where Clean Spaces inspire Fresh Starts.</h2>
        <p>Providing professional cleaning services for homes and businesses.</p>
        <p><strong>Local, Licensed and Insured!</strong></p>
        <a href="#contact" class="cta-button">Get a Free Quote</a>
    </section>

    <section id="about" class="about-section">
        <h2>About Elite Clear Services</h2>
        <p>Discover Elite Clear Services for superior cleanliness with over 7 years of experience. At Elite Clear Services we specialize in providing unparalleled commercial and residential cleaning solutions. With a keen understanding of the crucial role cleanliness plays in fostering a healthy environment, we prioritize thorough cleaning and safety protocols to safeguard your space against dust, mold, and pathogens. Our dedicated team is dedicated to delivering the highest standards of service, backed by professionalism, reliability and care for our clients. As a fully insured company, we ensure the safety and protection of your property while building lasting relationships based on trust and excellence. If you're ready to experience the Elite Clear Services difference and elevate your cleaning standards, please don't hesitate to contact us. We look forward to the opportunity to serve you and contribute to creating a cleaner, healthier environment for you and your tenants.</p>

        <!-- A Cost-effective & Lasting Solution -->
        <h2>A Cost-effective & Lasting Solution</h2>
        <p>Elite Clear Services will review your pressure washing and striping needs and develop a comprehensive proposal to power wash and thoroughly clean the building to your complete satisfaction. Our staff has many years of experience in using the best equipment. In addition, Elite Clear Services is constantly evaluating new products and equipment that will make our already superior services even better.</p>

        <!-- Handling All the Details -->
        <h2>Handling All the Details</h2>
        <p>Elite Clear Services will also consult with property owners, maintenance staff, and facility managers to ensure that the cleaning is undertaken in the most efficient and least disruptive way possible. At times, tenants need to be informed about the impact of the cleaning of residential or business operations, traffic might have to be redirected, safety precautions undertaken, and working hours discussed. We will provide those involved with professional and friendly service.</p>

        <p>We also have programs that will provide regular maintenance so your building will always look clean and inviting. We know that our satisfied customers are our road to future success. We stand behind all our work and strive to exceed your expectations.</p>

        <p>Call us at <strong>(872) 301-0313</strong> today for an affordable quote.</p>
    </section>

    <!-- Carousel Container -->
    <div class="carousel-container">
        <button class="carousel-arrow left-arrow" onclick="moveCarousel(-1)">&#10094;</button> <!-- Left Arrow -->
        
        <div class="carousel">
            <div class="carousel-images">
                <img src="1.jpeg" alt="Team at work" class="carousel-img">
                <img src="2.jpeg" alt="Clean office space" class="carousel-img">
                <img src="3.jpeg" alt="Tools and equipment" class="carousel-img">
                <img src="4.jpeg" alt="Workshop" class="carousel-img">
                <img src="5.jpeg" alt="Cleaning Service" class="carousel-img">
                <img src="6.jpeg" alt="Cleaning Service" class="carousel-img">
                <img src="7.jpeg" alt="Team at work" class="carousel-img">
                <img src="8.jpeg" alt="Clean office space" class="carousel-img">
                <img src="9.jpeg" alt="Tools and equipment" class="carousel-img">
                <img src="10.jpeg" alt="Workshop" class="carousel-img">
                <img src="11.jpeg" alt="Cleaning Service" class="carousel-img">
                <img src="12.jpeg" alt="Cleaning Service" class="carousel-img">
            </div>
        </div>

        <button class="carousel-arrow right-arrow" onclick="moveCarousel(1)">&#10095;</button> <!-- Right Arrow -->
    </div>

    <section id="services" class="services-overview">
        <h3>Our Services</h3>
        <div class="service">
            <i class="fas fa-broom"></i>
            <h4>Commercial Cleaning</h4>
            <p>Professional cleaning tailored to office and business spaces.</p>
        </div>
        <div class="service">
            <i class="fas fa-home"></i>
            <h4>Residential Cleaning</h4>
            <p>Thorough home cleaning designed to meet your unique needs.</p>
        </div>
        <div class="service">
            <i class="fas fa-tools"></i>
            <h4>Facility Maintenance</h4>
            <p>Comprehensive cleaning and maintenance for your facility.</p>
        </div>
        <div class="service">
            <i class="fas fa-hard-hat"></i>
            <h4>Post-Construction Cleaning</h4>
            <p>Expert cleaning after construction to make your space move-in ready.</p>
        </div>
        <div class="service">
            <i class="fas fa-trash"></i>
            <h4>Trash Removal</h4>
            <p>Reliable and efficient trash removal services.</p>
        </div>
        <div class="service">
            <i class="fas fa-paint-roller"></i>
            <h4>Lot Striping</h4>
            <p>Professional parking lot striping services for a neat and organized layout.</p>
        </div>
        <div class="service">
            <i class="fas fa-water"></i>
            <h4>Pressure Washing</h4>
            <p>Elite Clear Services offers pressure washing for buildings, sidewalks, and garages.</p>
        </div>
        <div class="service">
            <i class="fas fa-spray-can"></i>
            <h4>Graffiti Removal</h4>
            <p>We efficiently remove graffiti to restore your property's clean look.</p>
        </div>

        <section class="google-reviews-section">
            <div class="elfsight-app-71964195-ae52-431a-9eca-a3b15a587d80" data-elfsight-app-lazy></div>
        </section> 

        <script src="https://static.elfsight.com/platform/platform.js" async></script>
    </section>

    <section id="contact" class="contact-section">
        <h2>Contact Us</h2>
        <form id="contact-form" class="contact-form">
            <input type="text" id="name" name="user_name" placeholder="Your Name" required>
            <input type="email" id="email" name="user_email" placeholder="Your Email" required>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>
    
    <br>

    <footer>
        <p>Contact us: (872) 301-0313 | (312) 662-8105 | Eliteclearsvcs@gmail.com </p>
        <p>Follow us On Social Media!</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=61563743067294&mibextid=LQQJ4d" target="_blank" class="facebook-icon">
                <i class="fab fa-facebook-f"></i> 
            </a>
        </div>
        <p>&copy; 2025 Elite Clear Services | Local, Licensed and Insured!</p>
        
        <div class="sub-footer">
            © Copyright 2024 | Developed by 
            <a href="https://SaasProductized.com" target="_blank" style="color: inherit; text-decoration: none;">SaaS Productized Co</a>. | All Rights Reserved
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

